In [8]:
# # This libary use for mean - clustring.
import pandas as pd 
import numpy as np
from sklearn.preprocessing import StandardScaler

In [9]:
df = pd.read_csv("C:\\Users\\deepm\\Downloads\\100_Sales.csv")
df.head()

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit,Unnamed: 9,Unnamed: 10
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,27/06/2010,159.42,2533654.00,951410.50,NaN,NaN
1,Central America and the Caribbean,Grenada,Cereal,Online,C,15/09/2012,117.11,576782.80,248406.36,NaN,NaN
2,Europe,Russia,Office Supplies,Offline,L,05/08/2014,524.96,1158502.59,224598.75,NaN,NaN
3,Sub_Saharan Africa,Sao Tome and Principe,Fruits,Online,C,07/05/2014,6.92,75591.66,19525.82,NaN,NaN
4,Sub_Saharan Africa,Rwanda,Office Supplies,Offline,L,02/06/2013,524.96,3296425.02,639077.50,NaN,NaN

In [10]:
# Drop specific columns
df_cleaned = df.drop(columns=["Unnamed: 9", "Unnamed: 10"], errors="ignore") # we are drop column.


df_cleaned.head()

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,27/06/2010,159.42,2533654.00,951410.50
1,Central America and the Caribbean,Grenada,Cereal,Online,C,15/09/2012,117.11,576782.80,248406.36
2,Europe,Russia,Office Supplies,Offline,L,05/08/2014,524.96,1158502.59,224598.75
3,Sub_Saharan Africa,Sao Tome and Principe,Fruits,Online,C,07/05/2014,6.92,75591.66,19525.82
4,Sub_Saharan Africa,Rwanda,Office Supplies,Offline,L,02/06/2013,524.96,3296425.02,639077.50

In [11]:
df_cleaned.describe()

        Unit_Cost  Total_Revenue  Total_Profit
count  100.000000   1.000000e+02  1.000000e+02
mean   191.048000   1.373488e+06  4.416820e+05
std    188.208181   1.460029e+06  4.385379e+05
min      6.920000   4.870260e+03  1.258020e+03
25%     35.840000   2.687212e+05  1.214436e+05
50%    107.275000   7.523144e+05  2.907680e+05
75%    263.330000   2.212045e+06  6.358288e+05
max    524.960000   5.997055e+06  1.719922e+06

In [12]:
df.shape

(100, 11)

In [13]:
# Apply Z-score normalization on 'Total_Revenue' column
scaler = StandardScaler()
df_cleaned['Total_Revenue_Zscore'] = scaler.fit_transform(df_cleaned[['Total_Revenue']])

# Perform mean-centering on 'Total_Revenue' column
df_cleaned['Total_Revenue_Mean_Centered'] = df_cleaned['Total_Revenue'] - df_cleaned['Total_Revenue'].mean()

# Display the updated columns
print(df_cleaned[['Total_Revenue', 'Total_Revenue_Zscore', 'Total_Revenue_Mean_Centered']])

    Total_Revenue  Total_Revenue_Zscore  Total_Revenue_Mean_Centered
0      2533654.00              0.798622                 1.160166e+06
1       576782.80             -0.548427                -7.967049e+05
2      1158502.59             -0.147989                -2.149851e+05
3        75591.66             -0.893431                -1.297896e+06
4      3296425.02              1.323690                 1.922937e+06
..            ...                   ...                          ...
95       97040.64             -0.878666                -1.276447e+06
96       58471.11             -0.905216                -1.315017e+06
97      228779.10             -0.787981                -1.144709e+06
98      471336.91             -0.621012                -9.021508e+05
99     3586605.09              1.523440                 2.213117e+06

[100 rows x 3 columns]